server.port=8094

#spring.datasource.url=jdbc:mysql://192.168.9.203:3306/utgexplorer?useSSL=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true&useCursorFetch=true
spring.datasource.url=jdbc:mysql://192.168.100.33:3306/chainexplorer?useSSL=false&servertimezone=utc&characterencoding=utf8&allowMultiQueries=true&useCursorFetch=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.type-aliases-package=psch.thirdapi.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=psch.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis.configuration.log-impl=psch.config.Log4jImpl
mybatis.configuration.map-underscore-to-camel-case=false


thirdApi.ipPerMinute=4
thirdApi.allPerMinute=100
thirdApi.ipMultiprocess=true
thirdApi.enableSaveLog=false
thirdApi.enableBlackList=false